Running AstraBenchmark.exe
Run on (20 X 3610 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1280 KiB (x10)
  L3 Unified 25600 KiB (x1)
------------------------------------------------------------------------------------------------------
Benchmark                                            Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------
# Tests entity creation performance
BM_CreateEntities/10000                        1973466 ns      1885054 ns          373 items_per_second=5.30489M/s
BM_CreateEntities/100000                      21607863 ns     21354167 ns           30 items_per_second=4.68293M/s
BM_CreateEntities/1000000                    451656900 ns    453125000 ns            2 items_per_second=2.2069M/s

# Tests batch entity creation performance
BM_CreateEntitiesBatch/10000                   1147506 ns      1116071 ns          560 items_per_second=8.96M/s
BM_CreateEntitiesBatch/100000                 14904868 ns     14062500 ns           50 items_per_second=7.11111M/s
BM_CreateEntitiesBatch/1000000               305304650 ns    304687500 ns            2 items_per_second=3.28205M/s

# Tests adding components to existing entities one by one
BM_AddComponents/10000                         3029616 ns      2781723 ns          264 items_per_second=7.18979M/s
BM_AddComponents/100000                       38236247 ns     37683824 ns           17 items_per_second=5.30732M/s
BM_AddComponents/1000000                     393429500 ns    398437500 ns            2 items_per_second=5.01961M/s

# Tests removing components from entities one by one
BM_RemoveComponents/10000                      1587640 ns      1621791 ns          896 items_per_second=6.16602M/s
BM_RemoveComponents/100000                    24732436 ns     22500000 ns           25 items_per_second=4.44444M/s
BM_RemoveComponents/1000000                  362455750 ns    351562500 ns            2 items_per_second=2.84444M/s

# Tests batch adding components to multiple entities at once
BM_AddComponentsBatch/10000                    3201676 ns      3325803 ns          249 items_per_second=6.01358M/s
BM_AddComponentsBatch/100000                  43561653 ns     44791667 ns           15 items_per_second=4.46512M/s
BM_AddComponentsBatch/1000000                385217900 ns    375000000 ns            2 items_per_second=5.33333M/s

# Tests batch removing components from multiple entities at once
BM_RemoveComponentsBatch/10000                 1648577 ns      1674107 ns          448 items_per_second=5.97333M/s
BM_RemoveComponentsBatch/100000               27566927 ns     26562500 ns           30 items_per_second=3.76471M/s
BM_RemoveComponentsBatch/1000000             276661767 ns    276041667 ns            3 items_per_second=3.62264M/s

# Tests iteration over entities with a single component
BM_IterateSingleComponent/10000                  10303 ns        10254 ns        64000 items_per_second=975.238M/s
BM_IterateSingleComponent/100000                109949 ns       109863 ns         6400 items_per_second=910.222M/s
BM_IterateSingleComponent/1000000              1970459 ns      1881143 ns          407 items_per_second=531.592M/s

# Tests iteration over entities with two components
BM_IterateTwoComponents/10000                    22354 ns        22461 ns        32000 items_per_second=445.217M/s
BM_IterateTwoComponents/100000                  247897 ns       245857 ns         2987 items_per_second=406.74M/s
BM_IterateTwoComponents/1000000                2991050 ns      2967877 ns          179 items_per_second=336.941M/s

# Tests iteration when only half of entities match the query
BM_IterateTwoComponentsHalf/10000                11118 ns        11230 ns        64000 items_per_second=445.217M/s
BM_IterateTwoComponentsHalf/100000              118786 ns       114746 ns         6400 items_per_second=435.745M/s
BM_IterateTwoComponentsHalf/1000000            1378484 ns      1349147 ns          498 items_per_second=370.605M/s

# Tests iteration when only one entity matches the query
BM_IterateTwoComponentsOne/10000                  4.33 ns         4.24 ns    165925926 items_per_second=235.984M/s
BM_IterateTwoComponentsOne/100000                 4.36 ns         4.24 ns    165925926 items_per_second=235.984M/s
BM_IterateTwoComponentsOne/1000000                4.21 ns         4.14 ns    165925926 items_per_second=241.347M/s

# Tests iteration over entities with three components
BM_IterateThreeComponents/10000                  29032 ns        29157 ns        23579 items_per_second=342.967M/s
BM_IterateThreeComponents/100000                316854 ns       298187 ns         2358 items_per_second=335.36M/s
BM_IterateThreeComponents/1000000              3995185 ns      4010695 ns          187 items_per_second=249.333M/s

# Tests iteration over entities with five components
BM_IterateFiveComponents/10000                   66441 ns        65569 ns        11200 items_per_second=152.511M/s
BM_IterateFiveComponents/100000                 692239 ns       683594 ns         1120 items_per_second=146.286M/s
BM_IterateFiveComponents/1000000               7958520 ns      7986111 ns           90 items_per_second=125.217M/s

# Tests parallel iteration over entities with a single component
BM_ParallelIterateSingleComponent/10000          32460 ns        10781 ns       100000 items_per_second=927.536M/s
BM_ParallelIterateSingleComponent/100000        248373 ns        37597 ns        20364 items_per_second=2.65979G/s
BM_ParallelIterateSingleComponent/1000000      2409795 ns        68750 ns        10000 items_per_second=14.5455G/s

# Tests parallel iteration over entities with two components
BM_ParallelIterateTwoComponents/10000            53829 ns        16322 ns        49778 items_per_second=612.652M/s
BM_ParallelIterateTwoComponents/100000          471185 ns        20312 ns        10000 items_per_second=4.92308G/s
BM_ParallelIterateTwoComponents/1000000        4863112 ns       296875 ns         1000 items_per_second=3.36842G/s

# Tests parallel iteration when only half of entities match
BM_ParallelIterateTwoComponentsHalf/10000        30972 ns         8929 ns       112000 items_per_second=560M/s
BM_ParallelIterateTwoComponentsHalf/100000      233233 ns        24553 ns        20364 items_per_second=2.0364G/s
BM_ParallelIterateTwoComponentsHalf/1000000    2341414 ns        81961 ns         8960 items_per_second=6.10043G/s

# Tests parallel iteration when only one entity matches
BM_ParallelIterateTwoComponentsOne/10000          6.42 ns         6.42 ns    112000000 items_per_second=155.826M/s
BM_ParallelIterateTwoComponentsOne/100000         6.29 ns         6.14 ns    112000000 items_per_second=162.909M/s
BM_ParallelIterateTwoComponentsOne/1000000        6.25 ns         6.14 ns    112000000 items_per_second=162.909M/s

# Tests parallel iteration over entities with three components
BM_ParallelIterateThreeComponents/10000          71714 ns        13951 ns        56000 items_per_second=716.8M/s
BM_ParallelIterateThreeComponents/100000        675134 ns        32812 ns        10000 items_per_second=3.04762G/s
BM_ParallelIterateThreeComponents/1000000      6824398 ns       171875 ns         1000 items_per_second=5.81818G/s

# Tests parallel iteration over entities with five components
BM_ParallelIterateFiveComponents/10000          163262 ns        16323 ns        37333 items_per_second=612.644M/s
BM_ParallelIterateFiveComponents/100000        1680681 ns        25000 ns        10000 items_per_second=4G/s
BM_ParallelIterateFiveComponents/1000000      16917468 ns       234375 ns         1000 items_per_second=4.26667G/s

# Tests random access to a single component
BM_GetComponent/10000                           107563 ns       106720 ns         7467 items_per_second=93.7035M/s
BM_GetComponent/100000                         1896727 ns      1843164 ns          373 items_per_second=54.2545M/s
BM_GetComponent/1000000                       76006020 ns     76562500 ns           10 items_per_second=13.0612M/s

# Tests random access to multiple components
BM_GetMultipleComponents/10000                  178668 ns       181362 ns         4480 items_per_second=110.277M/s
BM_GetMultipleComponents/100000                2903229 ns      2840909 ns          264 items_per_second=70.4M/s
BM_GetMultipleComponents/1000000             100574117 ns     98958333 ns            6 items_per_second=20.2105M/s

# Tests iteration over direct children in a hierarchy
BM_ForEachChild/1000                              9501 ns         9417 ns        74667 items_per_second=106.193M/s
BM_ForEachChild/10000                           130351 ns       131830 ns         4978 items_per_second=75.8552M/s
BM_ForEachChild/100000                         2182117 ns      2099609 ns          320 items_per_second=47.6279M/s

# Tests iteration over all descendants in a tree hierarchy
BM_ForEachDescendant/1000                         2923 ns         2825 ns       248889 items_per_second=120.706M/s
BM_ForEachDescendant/10000                       55554 ns        53125 ns        10000 items_per_second=73.5247M/s
BM_ForEachDescendant/100000                    1188944 ns      1199777 ns          560 items_per_second=46.6645M/s

# Tests iteration over ancestors from leaf to root
BM_ForEachAncestor/1000                           9651 ns         9417 ns        74667 items_per_second=106.087M/s
BM_ForEachAncestor/10000                        138571 ns       138108 ns         4978 items_per_second=72.4M/s
BM_ForEachAncestor/100000                      1256725 ns      1255580 ns          560 items_per_second=79.6436M/s

# Tests iteration over linked entities
BM_ForEachLink/1000                               9457 ns         9626 ns        74667 items_per_second=103.885M/s
BM_ForEachLink/10000                            130123 ns       128348 ns         5600 items_per_second=77.913M/s
BM_ForEachLink/100000                          2207828 ns      2176339 ns          280 items_per_second=45.9487M/s

# Tests parallel iteration over all descendants in a tree
BM_ParallelForEachDescendant/1000                 3415 ns         3453 ns       203636 items_per_second=98.7589M/s
BM_ParallelForEachDescendant/10000              195049 ns        23856 ns        49778 items_per_second=163.733M/s
BM_ParallelForEachDescendant/100000            2243331 ns        39062 ns        10000 items_per_second=1.43327G/s

# Tests sequential system execution performance
BM_SystemScheduler_Sequential/10000              11809 ns        11230 ns        64000 items_per_second=2.6713G/s
BM_SystemScheduler_Sequential/100000            142140 ns       141246 ns         4978 items_per_second=2.12395G/s

# Tests lambda-based system execution
BM_SystemScheduler_Lambda/10000                  10007 ns         9835 ns        74667 items_per_second=2.03348G/s
BM_SystemScheduler_Lambda/100000                122895 ns       122768 ns         5600 items_per_second=1.62909G/s

# Tests parallel system execution with dependencies
BM_SystemScheduler_Parallel/10000                12975 ns        12556 ns        49778 items_per_second=3.18579G/s
BM_SystemScheduler_Parallel/100000              158068 ns       156948 ns         4480 items_per_second=2.54862G/s

# Tests execution of many independent systems
BM_SystemScheduler_ManyIndependent                9803 ns         9835 ns        74667 items_per_second=508.371k/s

# Tests execution of systems with complex dependency chains
BM_SystemScheduler_WithDependencies              33184 ns        32959 ns        21333 items_per_second=1.51701G/s

# Tests custom executor implementation performance
BM_SystemScheduler_CustomExecutor/10000          10134 ns        10045 ns        74667 items_per_second=1.99112G/s
BM_SystemScheduler_CustomExecutor/100000        121681 ns       122414 ns         4978 items_per_second=1.63381G/s
